is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI.MainApp
build_property.ProjectDir = /Users/mykasulin/Desktop/WEBBUTVECKLING/C#/Inlämningsuppgift/CSharpAssignment/MAUI.MainApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/mykasulin/Desktop/WEBBUTVECKLING/C\#/Inlämningsuppgift/CSharpAssignment/MAUI.MainApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.MainApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/mykasulin/Desktop/WEBBUTVECKLING/C\#/Inlämningsuppgift/CSharpAssignment/MAUI.MainApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.MainApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/mykasulin/Desktop/WEBBUTVECKLING/C\#/Inlämningsuppgift/CSharpAssignment/MAUI.MainApp/Pages/AddContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.MainApp.Pages.AddContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AddContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AddContactPage.xaml

[/Users/mykasulin/Desktop/WEBBUTVECKLING/C\#/Inlämningsuppgift/CSharpAssignment/MAUI.MainApp/Pages/ContactListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.MainApp.Pages.ContactListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ContactListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ContactListPage.xaml

[/Users/mykasulin/Desktop/WEBBUTVECKLING/C\#/Inlämningsuppgift/CSharpAssignment/MAUI.MainApp/Pages/EditContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.MainApp.Pages.EditContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/EditContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/EditContactPage.xaml

[/Users/mykasulin/Desktop/WEBBUTVECKLING/C\#/Inlämningsuppgift/CSharpAssignment/MAUI.MainApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.MainApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/mykasulin/Desktop/WEBBUTVECKLING/C\#/Inlämningsuppgift/CSharpAssignment/MAUI.MainApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI.MainApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
